PORT = 4000
DB_LOCAL_URL = mongodb://localhost:27017/election

JWT_SECRET = anysecretstringhere
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_AUTH_USER = d90b4653bdbf3f
SMTP_AUTH_PASS = ca508f8a4fa8b3
SMTP_FROM_EMAIL = admin@election.com
SMTP_FROM_NAME = Admin

CLOUDINARY_CLOUD_NAME = dfr96ijpb
CLOUDINARY_API_KEY = 326551243693539
CLOUDINARY_API_SECRET = _jda3oNtDYjtZastTmNVpk36Gp0

SENDGRID_API_KEY = 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
SENDER_EMAIL = a.janakiram2001@gmail.com